com.auth0.domain= dev-zr9pcrck.us.auth0.com
com.auth0.clientId= f9k11QTJisZTtubgyfhG1IAKrFYaB4Be
com.auth0.clientSecret= bzSaOe9DsmNvoaIk0v6HIga2StkaHgAdyF9dLROLE2J7-TMfWXn7WYlxyZHcrNJ4
com.auth0.managementApi.clientId= FSVJ1U7gTdsh12TN805mzGUO7NDUkHa3
com.auth0.managementApi.clientSecret=N0igt8yp29yQKUCp__R80xhiM533oudmL-BqtmyPoiROluUgkt_2kjdBocklphls
com.auth0.managementApi.grantType= client_credentials