com.auth0.domain= dev-vf3vusc8.us.auth0.com
com.auth0.clientId= Tw1cJmBM5TW937jbKYSnmC3ZdBxKKL64
com.auth0.clientSecret= 7mkddoMX-TXSlh8yDRGBvvj9BCwdv50Jh7fQVu7dfuvnVjVkEo_K3BCYZjmDBhvo
com.auth0.managementApi.clientId= wvXyntZYqtBQyUz9XE62s2mGbLac4x6f
com.auth0.managementApi.clientSecret= 7seKV9431-vyO9d5wV7ZtVtZWg6p1z0hQJWQGO9csuNK0fjhtIKdZGS8QwhylNpw
com.auth0.managementApi.grantType= client_credentials