#server.servlet.context-path=/sdomain
server.port=8082
com.auth0.domain= auth0-services.us.auth0.com
com.auth0.clientId= bRbjwOrtHRone051vg510t1jdNRHjf5i
com.auth0.clientSecret= -qMQ0BFYrhhbsbbnMq6DV_tpt9FBu-CBv7bOkW-5-tt0oTFzldqv-IsZS3befCC6
com.auth0.managementApi.clientId= O8TxpwPTpLMqPaHEfaLDojAENSASf7nL
com.auth0.managementApi.clientSecret=R4MBrzhXsaLg0eMXnsBWMshyMujn82qEx99GqR1-FapcFtrMMm6PtwJ9pDzGaGYa
com.auth0.managementApi.grantType= client_credentials
